\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{2.1 局域平衡假设}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{2.1 局域平衡假设}{3}{2.1 局域平衡假设}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{2.2 衡算方程 I}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2.2 衡算方程 I}{4}{2.2 衡算方程 I}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{2.2.1 连续性方程}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{2.2.1 连续性方程}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{2.2.1 连续性方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{snm}{\beamer@slide {eq:1}{5}}
\newlabel{eq:1}{{1}{5}{2.2.1 连续性方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{2.2.1 连续性方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{2.2.2 质量守恒方程}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{2.2.2 质量守恒方程}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{2.2.2 质量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq:2.1}{7}}
\newlabel{eq:2.1}{{2}{7}{2.2.2 质量守恒方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{2.2.2 质量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{2.2.3 熵平衡方程}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{2.2.3 熵平衡方程}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{2.2.3 熵平衡方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{2.2.3 熵平衡方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{10/10}{2.2.3 熵平衡方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{2.3 衡算方程 II}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{2.3 衡算方程 II}{11}{2.3 衡算方程 II}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{2.3.1 质量守恒方程}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{2.3.1 质量守恒方程}}}
\@writefile{snm}{\beamer@slide {eq:1.9}{11}}
\newlabel{eq:1.9}{{3}{11}{2.3.1 质量守恒方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{2.3.1 质量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq:2}{12}}
\newlabel{eq:2}{{4}{12}{2.3.1 质量守恒方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{2.3.1 质量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq:1.8}{13}}
\newlabel{eq:1.8}{{5}{13}{2.3.1 质量守恒方程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{13}}
\newlabel{eq:3}{{6}{13}{2.3.1 质量守恒方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{2.3.1 质量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{snm}{\beamer@slide {eq:4}{14}}
\newlabel{eq:4}{{7}{14}{2.3.1 质量守恒方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{2.3.1 质量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{2.3.2 动量守恒方程}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{2.3.2 动量守恒方程}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{2.3.2 动量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {eq:4.9}{16}}
\newlabel{eq:4.9}{{8}{16}{2.3.2 动量守恒方程}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{2.3.2 动量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{17/17}{2.3.2 动量守恒方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{2.3.3 能量守恒}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{2.3.3 能量守恒}}}
\@writefile{snm}{\beamer@slide {eq:5}{18}}
\newlabel{eq:5}{{9}{18}{2.3.3 能量守恒}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{2.3.3 能量守恒}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{2.3.3 能量守恒}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{20/20}{2.3.3 能量守恒}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{21/21}{2.3.3 能量守恒}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{22/22}{2.3.3 能量守恒}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{23/23}{2.3.3 能量守恒}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{2.3.4 熵平衡方程}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{2.3.4 熵平衡方程}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{24/24}{2.3.4 熵平衡方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{25/25}{2.3.4 熵平衡方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{26/26}{2.3.4 熵平衡方程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{26}
